c2c4
e7e5

b1c3
g8f6

g1f3
b8c6

d2d4
e5d4

f3d4
f8b4

c1g5
h7h6

g5h4
g7g5

h4g3
d7d6

a1c1
c6d4

d1d4
c8f5

h2h4
e8d7

c1d1
f6e4

d4e5
b4c3

b2c3
e4g3

f2g3
f5g6

h4g5
d8g5

e5f4
a8e8

d1d5
g5f4

g3f4
b7b6

e1f2
h6h5

e2e3
h5h4

f1e2
g6e4

d5g5
e8g8

e2g4
d7c6

g5g8
h8g8

h1h4
c6c5

g4f3
e4f3

f2f3
c5c4

h4h7
g8f8

g2g4
c4c3

f3e4
c7c5

g4g5
c5c4

e4d5
c3b4

e3e4
c4c3

h7h2
f8c8

h2c2
b6b5

f4f5
a7a5

d5d6
b4c4

e4e5
b5b4

d6d7
c8a8

e5e6
f7e6

f5f6
a5a4

g5g6
b4b3

a2b3
a4b3

c2c3
c4c3

f6f7
b3b2

g6g7
b2b1
Q

f7f8
Q
b1b7

d7e6
a8a6

e6e5
b7b5

e5f4
a6a4

f4g3
b5d3

f8f3
a4a8

g7g8
Q
a8g8

g3h2
g8h8

h2g1
h8g8

g1h2
c3c2

f3c6
c2d1

c6f3
d3e2